## To be modified

## Configuration de l'acces a la BDD
spring.datasource.url = jdbc:mysql://localhost:8080/placeholder?serverTimezone=Europe/Paris
spring.datasource.username = placeholder
spring.datasource.password = placeholder

## Affichage des requetes SQL
spring.jpa.show-sql = true

## propriete Hibernate
spring.jpa.hibernate.ddl-auto = update
